# Pic.me-spring-server

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pic-me-issue-template.md
src/main/java/com/with/picme/: PicmeApplication.java
src/main/java/com/with/picme/common/: ApiResponse.java  ErrorHandler.java  SocialType.java
src/main/java/com/with/picme/common/exception/: PicmeException.java  TokenException.java
src/main/java/com/with/picme/common/message/: ErrorMessage.java  ResponseMessage.java
src/main/java/com/with/picme/config/: KakaoAuth.java  SaltEncrypt.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/with/picme/config/jwt/: CustomJwtEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenType.java  UserAuthentication.java
src/main/java/com/with/picme/config/kakao/: KakaoAuth.java  (+1 more)
src/main/java/com/with/picme/controller/: AuthController.java  TestController.java  UserController.java  VoteController.java
src/main/java/com/with/picme/entity/: AuthenticationProvider.java  Keyword.java  Picture.java  ProviderType.java  Sticker.java  User.java  Vote.java
src/main/java/com/with/picme/repository/: AuthenticationProviderRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/with/picme/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/withpicme/server/: ServerApplication.java
src/test/java/com/with/picme/: ServerApplicationTests.java
src/test/java/com/withpicme/server/: ServerApplicationTests.java
(+11 files in other folders)
